src/pug/includes/policy.pug
section.policy
    .center-wrap
        .policy__content.content
            h2 Политика конфиденциальности
            ul 
                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit unde cum. Ducimus libero magnam doloremque enim incidunt, laboriosam repudiandae quae eaque adipisci molestias? At, laudantium. Aperiam voluptate quis eum fugiat temporibus similique nostrum nam aut perferendis quas impedit, alias vel dicta praesentium tempora harum rem animi atque quae doloribus illo, tenetur distinctio! Omnis, ab delectus?
                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam fuga esse deserunt, accusantium repudiandae? Illum, quibusdam expedita? Veniam explicabo vero modi quam necessitatibus similique, sapiente ad velit quidem odio nostrum iusto sequi officiis.
                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam nulla error maiores eius sint quisquam commodi deserunt accusamus ducimus.
            h3 Политика конфиденциальности
            ol 
                li Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, velit perferendis blanditiis facilis consequuntur dolorum incidunt debitis deserunt nesciunt sed, beatae possimus voluptate dolore, repellat architecto fugit corrupti? Omnis, cumque!
                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ex, sequi velit saepe consequatur sit facere, nihil quisquam delectus quasi possimus, quod exercitationem odit atque doloribus! Dignissimos sunt exercitationem quae
                li Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo repellendus sunt dolor nihil quisquam aspernatur tenetur aliquam eum! Quas itaque dicta veritatis neque enim hic amet cumque dolorem? Dolorum.
            h4 Политика конфиденциальности
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fuga repellendus, ab atque deleniti consectetur. Rerum autem, maiores earum dolorem eius recusandae impedit consectetur fuga tempora quod ipsam. Provident, est!
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fuga repellendus, ab atque deleniti consectetur. Rerum autem, maiores earum dolorem eius recusandae impedit consectetur fuga tempora quod ipsam. Provident, est!

dist/policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Text">
    <style>body:not(.body--firstpage) {opacity: 0;  will-change: transform;}</style>
    <title>Privacy Policy</title>
    <meta name="theme-color" content="#302f38">
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MX6L9W4N');
    </script>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX6L9W4N" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
      (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "nttiscb1dr");
    </script>
    <link rel="icon" type="image/png" href="assets/images/png/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/png/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;500;600&amp;family=PT+Sans:wght@400;700&amp;family=Roboto&amp;display=swap" rel="stylesheet">
  <link href="assets/css/app.css?v=1725991577165" rel="stylesheet"></head>
  <body class="body--firstpage">
<div class="preloader">
  <div class="preloader__content">
    <div class="preloader__title">
      <div class="preloader__title-line preloader__title-line--one" data-at-name="atTitle" data-at-style="lines"><span class="anim-line-wrap"><span class="anim-line">80% of Designers </span></span><span class="anim-line-wrap"><span class="anim-line color">don’t have reliable Developers</span></span><span class="anim-line-wrap"><span class="anim-line"><span>Other </span><span class="color">Overpay for development</span></span></span></div>
    </div>
  </div>
</div>
<script>
  let preloader = document.querySelector('.preloader');
  
  if ( !(document.referrer.indexOf("frontend") == -1) || !(location.href.indexOf('localhost') == -1)) {
  	preloader.remove();
  	document.querySelector('body').classList.remove('body--firstpage');
  }
</script>
    <div class="cursor">
      <div class="cursor__video">Play</div>
      <div class="cursor__show">
        <p>Show more</p>
      </div>
      <div class="cursor__arrow">
        <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1.39876 2.49218L10.3424 2.53456L0 12.6226L1.48353 14.0637L11.9107 3.89094L11.9531 12.7074L14.03 10.7152L13.9876 0.5H3.47571L1.39876 2.49218Z" fill="#0D0F1A"></path>
        </svg>
      </div>
    </div>
    <div class="body__wrap">
      <header class="header">
        <div class="center-wrap">
          <div class="header__wrap"><a class="header__logo single-anchors img-wrap" href="index.html#home">ALINA</a>
            <nav class="header__nav mobile--hide">
              <ul class="header__nav-list anchors">
                <li class="header__nav-item header__nav-item"><a class="header__nav-link cursor-hover" href="/index.html#portfolio">Works</a></li>
                <li class="header__nav-item header__nav-item"><a class="header__nav-link cursor-hover" href="/services.html" data-anchors="false">Services</a></li>
                <li class="header__nav-item header__nav-item"><a class="header__nav-link cursor-hover" href="/offer.html#cta">Price</a></li>
              </ul>
            </nav>
            <div class="header__btn"><a class="btn single-anchors cursor-hover" href="/offer.html#cta"><span class="btn__text">Get last 3 Jobs Prices</span>
                <div class="btn__arrow">
                  <div>
                    <div>
                      <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.39876 2.49218L10.3424 2.53456L0 12.6226L1.48353 14.0637L11.9107 3.89094L11.9531 12.7074L14.03 10.7152L13.9876 0.5H3.47571L1.39876 2.49218Z" fill="#0D0F1A"></path>
                      </svg>
                    </div>
                  </div>
                </div></a>
            </div>
            <div class="header__burger cursor-hover header-anim header-anim--desktop header-anim--mobile"><span>Menu</span>
              <div class="header__burger-wrap">
                <div>
                  <div></div>
                  <div></div>
                </div>
                <div>
                  <div></div>
                  <div></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="scrollbar">
        <main>
<section class="policy">
  <div class="center-wrap">
    <div class="policy__content content">
      <h2>Политика конфиденциальности</h2>
      <ul> 
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit unde cum. Ducimus libero magnam doloremque enim incidunt, laboriosam repudiandae quae eaque adipisci molestias? At, laudantium. Aperiam voluptate quis eum fugiat temporibus similique nostrum nam aut perferendis quas impedit, alias vel dicta praesentium tempora harum rem animi atque quae doloribus illo, tenetur distinctio! Omnis, ab delectus?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nam fuga esse deserunt, accusantium repudiandae? Illum, quibusdam expedita? Veniam explicabo vero modi quam necessitatibus similique, sapiente ad velit quidem odio nostrum iusto sequi officiis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam nulla error maiores eius sint quisquam commodi deserunt accusamus ducimus.</li>
      </ul>
      <h3>Политика конфиденциальности</h3>
      <ol> 
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, velit perferendis blanditiis facilis consequuntur dolorum incidunt debitis deserunt nesciunt sed, beatae possimus voluptate dolore, repellat architecto fugit corrupti? Omnis, cumque!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ex, sequi velit saepe consequatur sit facere, nihil quisquam delectus quasi possimus, quod exercitationem odit atque doloribus! Dignissimos sunt exercitationem quae</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quo repellendus sunt dolor nihil quisquam aspernatur tenetur aliquam eum! Quas itaque dicta veritatis neque enim hic amet cumque dolorem? Dolorum.</li>
      </ol>
      <h4>Политика конфиденциальности</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fuga repellendus, ab atque deleniti consectetur. Rerum autem, maiores earum dolorem eius recusandae impedit consectetur fuga tempora quod ipsam. Provident, est!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis fuga repellendus, ab atque deleniti consectetur. Rerum autem, maiores earum dolorem eius recusandae impedit consectetur fuga tempora quod ipsam. Provident, est!</p>
    </div>
  </div>
</section>
        </main>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="mobile-menu__wrap mobile-menu__wrap--left">
        <div class="mobile-menu__top"> <a class="mobile-menu__logo single-anchors" href="index.html#home">Alina</a>
          <div class="mobile-menu__close cursor-hover">
            <div class="mobile-menu__close-text">Close</div>
            <div class="mobile-menu__close-wrap">
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <nav class="mobile-menu__nav">
          <ul class="mobile-menu__nav-list anchors">
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="index.html#home">Home</a></li>
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="index.html#portfolio">Portfolio</a></li>
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="services.html" data-anchors="false">Services</a></li>
            <li class="mobile-menu__nav-item"><a class="mobile-menu__nav-link cursor-hover" href="offer.html#cta">Price</a></li>
          </ul>
        </nav>
        <div class="mobile-menu__email">alina@alina-frontend.com</div>
        <div class="socials"><a class="magnet-wrap cursor-hover" data-cov="3" href="https://wa.me/380968037912" target="_blank">
            <div class="magnet-area"></div>
            <div class="magnet-element"><span class="socials__link">
                <svg width="39" height="40" viewbox="0 0 39 40" fill="red" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_821_1897)">
                    <path d="M39.0001 19.5026C39.0001 29.9055 30.5012 38.3389 20.015 38.3389C16.6873 38.3389 13.5614 37.4877 10.8402 35.9973L0.330078 39.335L3.75612 29.2259C2.0286 26.3887 1.0337 23.0572 1.0337 19.5013C1.03496 9.09837 9.53134 0.665039 20.0175 0.665039C30.5024 0.667561 39.0001 9.09963 39.0001 19.5026ZM20.0137 3.66866C11.2135 3.66866 4.05497 10.7729 4.05497 19.5064C4.05497 22.9715 5.18479 26.1794 7.09515 28.7896L5.10283 34.6695L11.2336 32.7213C13.7556 34.3757 16.7731 35.339 20.0137 35.339C28.814 35.339 35.975 28.236 35.975 19.5026C35.9775 10.7729 28.8153 3.66866 20.0137 3.66866ZM29.6021 23.8416C29.4836 23.6512 29.1734 23.5352 28.7093 23.3031C28.2466 23.0711 25.9554 21.9552 25.5305 21.8038C25.1017 21.6488 24.7915 21.5706 24.4813 22.0333C24.1749 22.4961 23.2822 23.5352 23.0085 23.8453C22.7374 24.1543 22.4663 24.1934 22.001 23.9651C21.5357 23.7306 20.0352 23.2464 18.2572 21.674C16.8739 20.4483 15.9396 18.9389 15.6697 18.4762C15.3961 18.0147 15.642 17.765 15.8727 17.5355C16.0808 17.3274 16.338 16.9958 16.5713 16.7247C16.8046 16.4561 16.8815 16.2657 17.0366 15.9568C17.1892 15.6478 17.1123 15.3792 16.9975 15.146C16.8815 14.9139 15.9522 12.6442 15.5625 11.7199C15.1754 10.7969 14.7883 10.9495 14.5159 10.9495C14.2448 10.9495 13.9346 10.9116 13.6244 10.9116C13.3142 10.9116 12.8098 11.0239 12.3849 11.4866C11.96 11.9494 10.757 13.0654 10.757 15.3376C10.757 17.6124 12.4227 19.8052 12.656 20.1129C12.8905 20.4193 15.8765 25.2349 20.6064 27.0835C25.3388 28.9308 25.3388 28.3142 26.1912 28.236C27.0461 28.1578 28.9451 27.1201 29.331 26.0432C29.7194 24.9613 29.7194 24.0345 29.6021 23.8416Z" fill="white"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_821_1897">
                      <rect width="38.67" height="38.67" fill="white" transform="translate(0.330078 0.665039)"></rect>
                    </clippath>
                  </defs>
                </svg></span></div></a></div>
      </div>
    </div>
<div class="popup-wrap" id="thank-you">
  <div class="popup">
    <div class="popup__close" onclick="close_popup('thank-you')">
      <div></div>
      <div></div>
    </div>
    <div class="popup__inner">
      <div class="popup__simple-title simple-title">Спасибо!</div>
      <div class="popup__content content"> 
        <p>Ваша заявка успешно отправлена.</p>
      </div>
    </div>
  </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
  <script src="js/app.js?v=1725991577100"></script></body>
</html>
